# broker

./: CHANGELOG.md  release-please-config.json
.github/workflows/: docker-ghcr.yml  release-please.yml
accounts-service/: .dockerignore  Dockerfile  README.md  docker-compose.kafka.yml  mvnw  mvnw.cmd  pom.xml
accounts-service/.metadata/: .lock_info  version.ini
accounts-service/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
accounts-service/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
accounts-service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
accounts-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
accounts-service/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
accounts-service/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
accounts-service/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
accounts-service/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
accounts-service/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
accounts-service/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
accounts-service/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
accounts-service/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
accounts-service/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
accounts-service/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
accounts-service/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
accounts-service/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
accounts-service/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
accounts-service/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
accounts-service/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
accounts-service/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
accounts-service/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
accounts-service/src/main/java/de/sz/accounts/: DemoData.java  (+1 more)
accounts-service/src/main/resources/: application-dev.yml  application.yml
api-gateway/: Dockerfile  README.md  mvnw.cmd  pom.xml
api-gateway/src/main/java/de/sz/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/de/sz/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/de/sz/gateway/filter/: CorrelationIdFilter.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
api-gateway/src/test/java/de/sz/gateway/: SmokeTest.java
trading-service/: .dockerignore  .project  Dockerfile  README.md  docker-compose.kafka.yml  mvnw  pom.xml
trading-service/src/main/resources/: application.yml
(+82 files in other folders)
